Alumno: Daniel Freire Fernández
Nota: 7


================================================================================
Funcionalidad: 1.5 / 1.5
================================================================================

================================================================================
Diseño: 2.5 / 2.5
================================================================================

################################################################################
Código Fuente: 4 / 4
################################################################################

################################################################################
Coverage: 1 / 1
################################################################################

################################################################################
Javadoc: 0.5 / 0.5
################################################################################

################################################################################
Resumen: 0.5 / 0.5
################################################################################

################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan