Alumno: Duran_Bordon_Victor_Manuel
Nota: 5


No se consideran los stats de ATK, DEF y EVD en el combate: -0.4x1 = -0.4
No se gana la cantidad correcta de estrellas tras ganar un combate: -0.3x0.5 = -0.15
No se gana la cantidad correcta de victorias tras ganar un combate: -0.3x1 = -0.3
Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
Unidades pueden tener hp negativos: -0.1x1 = -0.1
Se puedn modificar los stats de unidades que no son jugadores: -0.1x1 = -0.1
================================================================================
Funcionalidad: 0.25 / 1.5
================================================================================

Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
================================================================================
Diseño: 2.2 / 2.5
================================================================================

################################################################################
Código Fuente: 2.45 / 4
################################################################################

################################################################################
Coverage: 1 / 1
################################################################################

################################################################################
Javadoc: 0.5 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan