Alumno: Leon_Gonzalez__Valeria_Constanza_Leonor
Nota: 3.1


No se gana la cantidad correcta de estrellas tras ganar un combate: -0.3x1 = -0.3
No se gana la cantidad correcta de victorias tras ganar un combate: -0.3x1 = -0.3
Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
================================================================================
Funcionalidad: 0.7 / 1.5
================================================================================

No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x1 = -0.8
No existe una interfaz para las unidades (players, wild y boss units): -0.6x1 = -0.6
Código duplicado: -0.5x1 = -0.5
Usa overloading: -0.4x1 = -0.4
================================================================================
Diseño: 0.2 / 2.5
================================================================================

################################################################################
Código Fuente: 0.8999999999999999 / 4
################################################################################

Porcentaje de coverage: 79.0% = -0.31
################################################################################
Coverage: 0.69 / 1
################################################################################

################################################################################
Javadoc: 0.5 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan