Alumno: Jimenez_Da_Fonseca__Marcelo_Enrrique
Nota: 5.2


Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
================================================================================
Funcionalidad: 1.3 / 1.5
================================================================================

Código duplicado: -0.5x0.5 = -0.25
Usa clase abstracta como tipo: -0.4x0.2 = -0.08000000000000002
Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
================================================================================
Diseño: 1.87 / 2.5
================================================================================

################################################################################
Código Fuente: 3.17 / 4
################################################################################

################################################################################
Coverage: 1 / 1
################################################################################

Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
################################################################################
Javadoc: 0 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan