Alumno: Gallardo_Trivino__Cristobal_Javier
Nota: 5.2


Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
================================================================================
Funcionalidad: 1.3 / 1.5
================================================================================

Código duplicado: -0.5x1 = -0.5
Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
No existe una buena organización del código en paquetes: -0.1x1 = -0.1
================================================================================
Diseño: 1.6 / 2.5
================================================================================

################################################################################
Código Fuente: 2.9000000000000004 / 4
################################################################################

################################################################################
Coverage: 1 / 1
################################################################################

Error de documentación (ponderar por cantidad): -0.05x5 = -0.25
################################################################################
Javadoc: 0.25 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x1 = 0.1
Descuentos adicionales: -0.1x1 = -0.1
################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan