Alumno: Lobos_Bustamante__Danko_Luciano
Nota: 5.2


Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
================================================================================
Funcionalidad: 1.3 / 1.5
================================================================================

No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x1 = -0.8
Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
================================================================================
Diseño: 1.4 / 2.5
================================================================================

################################################################################
Código Fuente: 2.7 / 4
################################################################################

################################################################################
Coverage: 1 / 1
################################################################################

################################################################################
Javadoc: 0.5 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan