Alumno: Lopez_Diaz__Ricardo_Exequiel
Nota: 3.6


Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
================================================================================
Funcionalidad: 1.3 / 1.5
================================================================================

Usa instanceof o getClass() fuera de equals: -2.5x0.25 = -0.625
No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x1 = -0.8
Código duplicado: -0.5x1 = -0.5
Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
================================================================================
Diseño: 0.27 / 2.5
================================================================================

################################################################################
Código Fuente: 1.5750000000000002 / 4
################################################################################

################################################################################
Coverage: 1 / 1
################################################################################

Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
################################################################################
Javadoc: 0 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

################################################################################
Adicionales: 0
################################################################################

Comentarios: nan
Corrector: nan