Alumno: Hernandez_Alvarez__Gonzalo_Nicolas
Nota: 3


No se consideran los stats de ATK, DEF y EVD en el combate: -0.4x0.5 = -0.2
Unidades muertas pueden atacar: -0.1x1 = -0.1
Se puede atacar unidades muertas: -0.1x1 = -0.1
================================================================================
Funcionalidad: 1.1 / 1.5
================================================================================

Usa instanceof o getClass() fuera de equals: -2.5x1 = -2.5
No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x1 = -0.8
No existe una interfaz para los paneles: -0.8x1 = -0.8
No usa clases abstractas: -0.6x0.5 = -0.3
Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Utiliza variables públicas: -0.2x1 = -0.2
No existe una buena organización del código en paquetes: -0.1x1 = -0.1
================================================================================
Diseño: 0 / 2.5
================================================================================

################################################################################
Código Fuente: 1.1 / 4
################################################################################

Porcentaje de coverage: 79.0% = -0.31
################################################################################
Coverage: 0.69 / 1
################################################################################

Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
################################################################################
Javadoc: 0 / 0.5
################################################################################

Falta readme: -0.5x1 = -0.5
################################################################################
Resumen: 0 / 0.5
################################################################################

Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x2 = 0.2
################################################################################
Adicionales: 0.2
################################################################################

Comentarios: nan
Corrector: nan