Alumno: Leon_Garay__Diego_Jesus
Nota: 6.1


================================================================================
(1) Funcionalidad: 1.3 / 1.5

(1.1) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No hay test
	 

(1.2) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No hay test
	 

================================================================================
(2) Diseño: 2.2 / 2.5

(2.1) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: No aplica
	 

################################################################################
(3) Código Fuente: 3.5 / 4
################################################################################
================================================================================
(4) Coverage: 1 / 1

================================================================================
(5) Javadoc: 0 / 0.5

(5.1) Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
Detalle: No se documentan las interfaces
	 

================================================================================
(6) Resumen: 0.4 / 0.5

(6.1) Falta readme: -0.5x0.2 = -0.1
Detalle: Favor para la proxima entrega ser más ordenado en el README.
	 Es la unica manera que tenemos, además del código realizado
	 para entender lo que realizaste. El README es escencial para
	 que cualquier persona que quiera continuar con tu código lo
	 pueda hacer sin tener que enfrentarse directamente con lo
	 que implementaste

================================================================================
(7) Adicionales: 0.2
================================================================================

(7.2) Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x2 = 0.2
Detalle: No aplica
	 

Comentarios: No aplica
Corrector: No aplica