Alumno: Duran_Bordon_Victor_Manuel
Nota: 4.7


================================================================================
(1) Funcionalidad: 0.3 / 1.5

(1.1) No se consideran los stats de ATK, DEF y EVD en el combate: -0.4x1 = -0.4
Detalle: No se verifica que el daño en un ataque sean las formulas
	 que se explican en el PDF del proyecto. Se revisó en los
	 test

(1.2) No se gana la cantidad correcta de estrellas tras ganar un combate: -0.3x1 = -0.3
Detalle: Gana 0,5 y 1. Esto deberia ser la mitad o totalidad
	 

(1.3) No se gana la cantidad correcta de victorias tras ganar un combate: -0.3x1 = -0.3
Detalle: No se ve
	 

(1.4) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No hace test
	 

(1.5) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No hace test
	 

================================================================================
(2) Diseño: 1.8 / 2.5

(2.1) No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x0.5 = -0.4
Detalle: Se realiza un double dispatch para la cantidad  de estrellas
	 pero no para las victorias,  combinandolas en un solo método

(2.2) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: No aplica
	 

################################################################################
(3) Código Fuente: 2.1 / 4
################################################################################
================================================================================
(4) Coverage: 1 / 1

================================================================================
(5) Javadoc: 0.5 / 0.5

================================================================================
(6) Resumen: 0 / 0.5

(6.1) Falta readme: -0.5x1 = -0.5
Detalle: Favor, en la proxima entrega ser más explicito en el README.
	 Es la mejor manera de saber si se entendió el trabajo y
	 empezar a revisar el código, con la idea de qué hace cada
	 método. Te faltó explicar cómo implementaste el Double
	 Dispatch, el ataque, la defensa y la evasión. Piensa que el
	 README lo lee un compañere tuyo para comenzar desde donde tú
	 quedaste

================================================================================
(7) Adicionales: 0.1
================================================================================

(7.2) Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x1 = 0.1
Detalle: No aplica
	 

Comentarios: No aplica
Corrector: Sebastian Sepulveda