Alumno: Hernandez_Alvarez__Gonzalo_Nicolas
Nota: 3


================================================================================
(1) Funcionalidad: 1.1 / 1.5

(1.1) No se consideran los stats de ATK, DEF y EVD en el combate: -0.4x0.5 = -0.2
Detalle: No hay test que lo verifique. Se realiza un assertTrue en
	 vez de un assertEqual con el valor esperado

(1.2) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No hay test
	 

(1.3) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No hay test
	 

================================================================================
(2) Diseño: 0 / 2.5

(2.1) Usa instanceof o getClass() fuera de equals: -2.5x1 = -2.5
Detalle: Panel Actions ocupa activatedBy, usando switch para los
	 tipos de paneles. Esto esta malo porque es similar a
	 realizar instance of

(2.2) No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x1 = -0.8
Detalle: Realiza if para realizar el ataque en vez de instance of
	 

(2.3) No existe una interfaz para los paneles: -0.8x1 = -0.8
Detalle: No existe interfaz en Panel
	 

(2.4) No usa clases abstractas: -0.6x0.5 = -0.3
Detalle: No utiliza una clase abstracta en Panel
	 

(2.5) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: No aplica
	 

(2.6) Utiliza variables públicas: -0.2x1 = -0.2
Detalle: CharacterUnit.java 18
	 

(2.7) No existe una buena organización del código en paquetes: -0.1x1 = -0.1
Detalle: No aplica
	 

################################################################################
(3) Código Fuente: 1.1 / 4
################################################################################
================================================================================
(4) Coverage: 0.69 / 1

Porcentaje de coverage: 79.0% = -0.31
================================================================================
(5) Javadoc: 0 / 0.5

(5.1) Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
Detalle: No documenta metodos en interfaz
	 

================================================================================
(6) Resumen: 0 / 0.5

(6.1) Falta readme: -0.5x1 = -0.5
Detalle: Favor, en la proxima entrega ser más explicito en el README.
	 Es la mejor manera de saber si se entendió el trabajo y
	 empezar a revisar el código, con la idea de qué hace cada
	 método. Te faltó explicar cómo implementaste el Double
	 Dispatch, el ataque, la defensa y la evasión. Piensa que el
	 README lo lee un compañere tuyo para comenzar desde donde tú
	 quedaste

================================================================================
(7) Adicionales: 0.2
================================================================================

(7.2) Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x2 = 0.2
Detalle: No aplica
	 

Comentarios: No aplica
Corrector: Sebastian Sepulveda