Alumno: Hernth_Vergara__Benjamin_Rudolf
Nota: 4.7


================================================================================
(1) Funcionalidad: 1.15 / 1.5

(1.1) No se gana la cantidad correcta de estrellas tras ganar un combate: -0.3x0.5 = -0.15
Detalle: No se incrementan las estrellas al ganar un combate para
	 Wild y Boss

(1.2) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No aplica
	 

(1.3) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No aplica
	 

================================================================================
(2) Diseño: 1.4 / 2.5

(2.1) No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x0.5 = -0.4
Detalle: Realiza Double Dispatch al incrementar estrellas solamente
	 en player y no en BossUnit y WildUnit

(2.2) Usa clase abstracta como tipo: -0.4x1 = -0.4
Detalle: Muchos metodos son method(AbstractUnit player) o retornan un
	 AbstractUnit

(2.3) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: No aplica
	 

################################################################################
(3) Código Fuente: 2.55 / 4
################################################################################
================================================================================
(4) Coverage: 1 / 1

================================================================================
(5) Javadoc: 0 / 0.5

(5.1) Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
Detalle: No hay documentacion en la interfaz
	 

================================================================================
(6) Resumen: 0 / 0.5

(6.1) Falta readme: -0.5x1 = -0.5
Detalle: README no es explicativo
	 

================================================================================
(7) Adicionales: 0.1
================================================================================

(7.2) Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x1 = 0.1
Detalle: No aplica
	 

Comentarios: No aplica
Corrector: Sebastian Sepulveda