Alumno: Irarrazaval_Infante__Diego
Nota: 6.3


================================================================================
(1) Funcionalidad: 1.15 / 1.5

(1.1) No se gana la cantidad correcta de estrellas tras ganar un combate: -0.3x0.5 = -0.15
Detalle: No se gana la cantidad correcta de estrellas
	 

(1.2) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No hay test
	 

(1.3) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No hay test
	 

================================================================================
(2) Diseño: 1.8 / 2.5

(2.1) No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x0.5 = -0.4
Detalle: El Double Dispatch tiene que hacerse para todas las unidades
	 en la tarea 2

(2.2) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: No aplica
	 

################################################################################
(3) Código Fuente: 2.95 / 4
################################################################################
================================================================================
(4) Coverage: 1 / 1

================================================================================
(5) Javadoc: 0.5 / 0.5

================================================================================
(6) Resumen: 0.4 / 0.5

(6.1) Falta readme: -0.5x0.2 = -0.1
Detalle: Favor, en la proxima entrega ser más explicito en el README.
	 Es la mejor manera de saber si se entendió el trabajo y
	 empezar a revisar el código, con la idea de qué hace cada
	 método. Te faltó explicar cómo implementaste el Double
	 Dispatch, el ataque, la defensa y la evasión. Porque hiciste
	 ciertas cosas y explicar un poco más la organización de tu
	 código, o en qué proceso va el proyecto. Piensa que el
	 README lo lee un compañere tuyo para comenzar desde donde tú
	 quedaste

================================================================================
(7) Adicionales: 0.4
================================================================================

(7.2) Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x4 = 0.4
Detalle: No aplica
	 

Comentarios: No aplica
Corrector: Sebastian Sepulveda