Alumno: Lopez_Diaz__Ricardo_Exequiel
Nota: 3.6


================================================================================
(1) Funcionalidad: 1.3 / 1.5

(1.1) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No hay test
	 

(1.2) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No hay test
	 

================================================================================
(2) Diseño: 0.27 / 2.5

(2.1) Usa instanceof o getClass() fuera de equals: -2.5x0.25 = -0.625
Detalle: if con getType. Método giveStars
	 

(2.2) No utiliza double dispatch para decidir la cantidad de estrellas/victorias en caso de ganar un combate: -0.8x1 = -0.8
Detalle: No aplica
	 

(2.3) Código duplicado: -0.5x1 = -0.5
Detalle: Codigo duplicado en Player, Boss y Wild
	 

(2.4) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: No aplica
	 

================================================================================
(3) Código Fuente: 1.58 / 4

================================================================================
(4) Coverage: 1 / 1

================================================================================
(5) Javadoc: 0 / 0.5

(5.1) Error de documentación (ponderar por cantidad): -0.05x10 = -0.5
Detalle: Documentacion deben ir primero en la interfaz y luego se
	 replica en las subclases que la implementan

================================================================================
(6) Resumen: 0 / 0.5

(6.1) Falta readme: -0.5x1 = -0.5
Detalle: README no es explicativo
	 

================================================================================
Adicionales: 0
================================================================================

Comentarios: nan
Corrector: nan