Alumno: Gallardo_Trivino__Cristobal_Javier
Nota: 5.2


================================================================================
(1) Funcionalidad: 1.3 / 1.5

(1.1) Unidades muertas pueden atacar: -0.1x1 = -0.1
Detalle: No hay test

(1.2) Se puede atacar unidades muertas: -0.1x1 = -0.1
Detalle: No hay test

================================================================================
(2) Diseño: 1.6 / 2.5

(2.1) Código duplicado: -0.5x1 = -0.5
Detalle: No es necesario hacer super con la clase abstracta

(2.2) Enemigos no comparten una interfaz o clase abstracta común (sepadara de player): -0.3x1 = -0.3
Detalle: nan

(2.3) No existe una buena organización del código en paquetes: -0.1x1 = -0.1
Detalle: Falta añadir carpetas para enemigos y las unidades

================================================================================
(3) Código Fuente: 2.9 / 4

================================================================================
(4) Coverage: 1 / 1

(4.1) Error de documentación (ponderar por cantidad): -0.05x5 = -0.25
Detalle: Comentarios faltantes en interfaz

================================================================================
(5) Javadoc: 0.25 / 0.5

(5.1) Falta readme: -0.5x1 = -0.5
Detalle: Favor, en la proxima entrega ser más explicito en el README. Es la mejor manera de saber si se entendió el trabajo y empezar a revisar el código, con la idea de qué hace cada método. Te faltó explicar cómo implementaste el Double Dispatch, el ataque, la defensa y la evasión. Piensa que el README lo lee un compañere tuyo para comenzar desde donde tú quedaste

================================================================================
(6) Resumen: 0 / 0.5

(6.1) Cumple con entregas parciales (se pondera por la cantidad realizada, en caso de haber realizado las 3 se pondera por 4): 0.1x1 = 0.1
Detalle: nan

(6.2) Descuentos adicionales: -0.1x1 = -0.1
Detalle: No entrega link del repositorio correcto

================================================================================
Adicionales: 0
================================================================================

Comentarios: nan
Corrector: nan